#discussPage {
  width: @layoutWidth;
  margin: 0 auto;
  
  .forumHolder {
    padding: 10px;
  }
}
#newThreadButton {
  width: @layoutWidth;
  margin: 0 auto;
  margin-top: 18px;
  margin-bottom: 10px;
  a {
    border: 1px solid black;
    .rounded();
    padding: 4px 8px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.2);
    &:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}