#forumPage {
	width: @layoutWidth;
  margin: 0 auto;
  margin-top: 18px;
}
.forum {
  background-color: rgba(0, 0, 0, 0.25);
  padding: 8px;
  box-shadow: 0 0 10px #000;
  .description {
  	padding: 4px;
  	padding-left: 0;
  }
  .notice {
  	padding: 4px;
  	text-align: center;
  }
}
#editPage {
	width: @layoutWidth;
  margin: 0 auto;
  .msg {
  	color: #CB4848;
  }
  .titleHolder, .bodyHolder, .categoryHolder, .msg {
  	margin-top: 18px;
  	background-color: rgba(0, 0, 0, 0.2);
  	box-shadow: 0 0 4px #000;
  	margin-right: 270px;
  	padding: 10px;
  	h4 {
  		margin-bottom: 8px;
  	}
  	input, textarea, select {
  		width: @layoutWidth - 314px;
  		background-color: rgba(0, 0, 0, 0.2);
  		border: 1px solid black;
  		outline: none;
  		color: white;
  		text-shadow: 0 0 1px black;
  		padding: 4px;
  	}
  	input {
  		line-height: 26px;
  		font-size: 22px;
  	}
  	textarea {
  		min-height: 400px;
  		margin-bottom: 20px;
  	}
  	select {
  		background-color: #444;
  	}
  }
  .buttons {
  	padding-top: 20px;
  	input[type="submit"] {
  		background-color: rgba(0, 0, 0, 0.1);
  		border: 1px solid black;
  		outline: none;
  		color: #E9E0C3;
  		text-shadow: 0 0 1px black;
  		box-shadow: 0 0 4px #000;
  		.rounded();
  		font-size: 18px;
  		font-weight: bold;
  		.transition(0.2s, ease-in-out);
  		padding: 4px 10px;
  		&:hover {
  			color: #CB4848;
    		.transition(0.2s, ease-in-out);
    		background-color: rgba(0, 0, 0, 0.4);
  		}
  	}
  }
  #tipsHolder {
  	width: 240px;
  	float: right;
  	.rounded(8px);
  	background-color: rgba(0, 0, 0, 0.3);
  	box-shadow: 0 0 6px #000;
  	padding: 4px 6px;
  	table {
  		border-spacing: 4px;
  		border-collapse: separate;
  		tr {
  			td {
  				width: 50px;
  				padding: 8px;
  				background-color: rgba(255, 255, 255, 0.1);
  				word-wrap: break-word;
  			}
  		}
  	}
  }
}
.thread {
	margin-top: 8px;
	padding: 8px;
	background-color: rgba(255, 255, 255, 0.08);
  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .news-img {
    float: left;
    width: 26px;
    height: 26px;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 2px;
    box-shadow: 0 0 6px #000;
    &.blizz {
      background: url(/img/news_icon_mesh.png);
    }
    &.reddit {
      background: url(/img/news_icon_mesh.png) 0 52px;
    }
    &.news {
      background: url(/img/news_icon_mesh.png) 0 26px;
    }
  }
	.voteHolder {
		float: left;
		width: 20px;
		.voteArrow.up, .voteArrow.down {
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
		}
		.voteArrow.up {
			border-bottom: 8px solid white;
			top: 0px;
			left: 2px;
		}
		.voteArrow.down {
			border-top: 8px solid white;
			top: 27px;
			left: 2px;
		}
    .up.active {
      border-bottom: 8px solid #D15151;
    }
    .down.active {
      border-top: 8px solid #90A9F3;
    }
		.voteValue {
			line-height: 36px;
			width: 20px;
		}
	}
	.threadContent {
		margin-left: 32px;
		> a {
			font-size: 14px;
			font-weight: normal;
		}
    .tag {
      border: 1px solid black;
      .rounded();
      background-color: rgba(0, 0, 0, 0.1);
      padding: 0 2px;
      color: white;
      font-size: 11px;
      margin-right: 2px;
      font-family: 'Orbitron',Arial,Helvetica,sans-serif;
      &:hover {
        background-color: rgba(0, 0, 0, 0.3);
        color: #D15151;
      }
    }
		.meta {
			font-size: 10px;
		}
	}
}
//Re-Usable Classes
.divider {
  border-top: 1px solid #000;
  border-bottom: 1px solid #888;
  .opacity(0.3);
}
.voteHolder {
  position: relative;
  .voteArrow.up, .voteArrow.down {
    position: absolute;
    cursor: pointer;
    .transition(0.2s, ease-in-out);
    .opacity(0.85);
    &:hover {
      .transition(0.2s, ease-in-out);
      .opacity(1);
    }
  }
  .active {
    .opacity(1);
  }
  .voteValue {
    text-align: center;
    font-weight: bold;
  }
}