#homePage {
  .topContent {
    width: @layoutWidth - 10px;
    padding-top: 20px;
    padding-bottom: 22px;
    margin: 0 auto;
    .popularThreads {
      width: 600px;
      background-color: rgba(0, 0, 0, 0.25);
      box-shadow: 0 0 10px #000;
      padding: 10px;
    }
    .clientDownload {
      float: right;
      width: 270px;
      background-color: rgba(255, 255, 255, 0.08);
      padding: 10px;
    }
  }
}


#download {
  text-align: center;
  padding: 100px 0;
}
#info {
  background-color: rgba(0, 0, 0, 0.25);
  min-height: 80px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  box-shadow: 0 0 5px #222;
  .inner {
    width: @layoutWidth;
    padding: 4px 10px;
    margin: 0 auto;
    h4 {
      margin-bottom: 6px;
    }
    .cols {
      width: 100%;
      > tbody > tr {
        >td {
          width: 30%;
          padding: 4px;
          .title {
            
          }
          table {
            width: 100%;
            max-width: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            tr {
              cursor: pointer;
              border-bottom: 1px dashed #555;
              &:hover {
                background-color: rgba(0, 0, 0, 0.3);
              }
              &:last-child {
                border-bottom: none;
              }
            }
            td {
              padding: 8px;
              white-space: nowrap;
              max-width: 240px;
              overflow: hidden;
              &:last-child {
                width: 50px;
              }
            }
          }
        }
      }
    }
  }
}