@layoutWidth: 940px;

body {
  font-size: 12px;
  font-family: Arial,Helvetica,sans-serif;
  background: url(/img/bg.jpg);
  color: white;
  text-shadow: 0 0 6px black;
  a, a:active, a:visited {
    color: #E9E0C3;
    text-decoration: none;
    .transition(0.2s, ease-in-out);
    font-weight: bold;
  }
  a:hover {
    color: #00BDF6;
    .transition(0.2s, ease-in-out);
  }
  ul, ol, li, h1, h2, h3, h4, h5, blockquote {
    margin: 0;
    padding: 0;
  }
  ul, ol {
    padding-left: 20px;
  }
  blockquote {
    border-left: 5px solid black;
    p {
      margin: 0;
      padding: 4px;
    }
  }
  h1, h2, h3, h4 {
    font-family: 'Orbitron',Arial,Helvetica,sans-serif;
  }
  .clear {
    clear: both;
  }
}
header {
  height: 32px;
  background-color: rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid black;
  box-shadow: 0 0 5px #222;
  .inner{
    width: @layoutWidth;
    margin: 0 auto;
    > a {
      float: left;
      display: block;
      img {
        margin-top: 3px;
      }
    }
    > span {
      color: gray;
      margin-left: 10px;
      line-height: 34px;
    }
    .nav {
      line-height: 32px;
      margin-left: 140px;
      font-family: 'Orbitron',Arial,Helvetica,sans-serif;
      a {
        font-weight: bold;
        .rounded();
        border: 1px solid #20160A;
        padding: 2px 4px;
        &:hover {
          background-color: rgba(0, 0, 0, 0.25);
        }
      }
    }
    .rightLinks {
      padding-right: 4px;
      float: right;
      text-align: right;
      line-height: 32px;
      > a {
        font-weight: bold;
      }
    }
  }
}
footer {
  margin: 50px 0;
  text-align: center;
}
#wrapper {
  
  #contentHolder{
    min-height: 600px;
  }
}
.items {
  a {
    font-weight: normal;
  }
  th {
    padding: 6px;
  }
}

//General Use
.starRating {
  margin: 0 auto;
  position: relative;
  div:first-child {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 101;
  }
  div:last-child {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 102;
  }
}
.starRating.big {
  width: 305px;
  height: 58px;
  div:first-child {
    background: transparent url(/img/stars_bg_big.png) top left no-repeat;
    width: 305px;
    height: 58px;
  }
  div:last-child {
    background: transparent url(/img/stars_full_big.png) top left no-repeat;
    height: 58px;
  }
}
.starRating.small {
  width: 84px;
  height: 16px;
  div:first-child {
    background: transparent url(/img/stars_bg_small.png) top left no-repeat;
    width: 84px;
    height: 16px;
  }
  div:last-child {
    background: transparent url(/img/stars_full_small.png) top left no-repeat;
    height: 16px;
  }
}
#preview{
  position:absolute;
  box-shadow: 0 0 8px #000;
  display:none;
  color:#fff;
  z-index: 200;
}